# gmsb-theme-industrial-steampunk

./: README.md
.github/workflows/: build.yml  release.yml
src/: IndustrialSteampunkThemePlugin.cs  IndustrialSteampunkThemePlugin.csproj  plugin.json
src/Themes/: InventorsDesk.axaml  SmogAndAether.axaml
tests/: IndustrialSteampunkThemePlugin.Tests.csproj  PaletteTests.cs  TestApp.cs
